spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-119.railway.app:6882/railway
spring.datasource.username=postgres
spring.datasource.password=AiCCLk87b84xEF7W4zFN
