#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sekpiseth
spring.datasource.username=postgres
spring.datasource.password=admin1234